libvpx.so.0 libvpx0 #MINVER#
* Build-Depends-Package: libvpx-dev
 vpx_codec_build_config@Base 0.9.0
 vpx_codec_control_@Base 0.9.0
 vpx_codec_dec_init_ver@Base 0.9.0
 vpx_codec_decode@Base 0.9.0
 vpx_codec_destroy@Base 0.9.0
 vpx_codec_enc_config_default@Base 0.9.0
 vpx_codec_enc_config_set@Base 0.9.0
 vpx_codec_enc_init_ver@Base 0.9.0
 vpx_codec_encode@Base 0.9.0
 vpx_codec_err_to_string@Base 0.9.0
 vpx_codec_error@Base 0.9.0
 vpx_codec_error_detail@Base 0.9.0
 vpx_codec_get_caps@Base 0.9.0
 vpx_codec_get_cx_data@Base 0.9.0
 vpx_codec_get_frame@Base 0.9.0
 vpx_codec_get_global_headers@Base 0.9.0
 vpx_codec_get_mem_map@Base 0.9.0
 vpx_codec_get_preview_frame@Base 0.9.0
 vpx_codec_get_stream_info@Base 0.9.0
 vpx_codec_iface_name@Base 0.9.0
 vpx_codec_peek_stream_info@Base 0.9.0
 vpx_codec_register_put_frame_cb@Base 0.9.0
 vpx_codec_register_put_slice_cb@Base 0.9.0
 vpx_codec_set_cx_data_buf@Base 0.9.0
 vpx_codec_set_mem_map@Base 0.9.0
 vpx_codec_version@Base 0.9.0
 vpx_codec_version_extra_str@Base 0.9.0
 vpx_codec_version_str@Base 0.9.0
 vpx_codec_vp8_cx@Base 0.9.5
 vpx_codec_vp8_cx_algo@Base 0.9.0
 vpx_codec_vp8_dx@Base 0.9.5
 vpx_codec_vp8_dx_algo@Base 0.9.0
 vpx_img_alloc@Base 0.9.0
 vpx_img_flip@Base 0.9.0
 vpx_img_free@Base 0.9.0
 vpx_img_set_rect@Base 0.9.0
 vpx_img_wrap@Base 0.9.0
